Nodejs.%0A%0ABaca%20semua%20file%20pada%20folder,%20dan%20gunakan%20%22require%22%20untuk%20mendapatkan%20data%20dari%20module.exports.%20Cek%20config.smbyi%20jika%20nilai%20false,%20tampilkan%20semua%20file%20sesuai%20nama%20pada%20config.nama%20dan%20urutan%20sesuai%20alfabet,%20batasi%20tampilan%20file/nama%20dengan%20maksimal%2010.%20Dan%20buat%20halaman%20selanjutnya%20untuk%20menampilkan%20nama%20yang%20lebih.%20untuk%20pindah%20halaman%20gunakan%20perintah%20contoh:%20#help%202%20untuk%20berpindah%20ke%20halaman%202.%20Dan%20tampilkan%20halaman%20sekarang%20dan%20jumlah%20halaman%20tersedia%20pada%20akhir%20tampilan%20nama%20file%0A%0Ajika%20perintah%20berisi%20nama%20file%20seperti:%20#help%20nama.%20Cari%20%22nama%22%20file%20tersebut%20sesuai%20(args%5B0%5D)%20pada%20input,%20dan%20jika%20ada%20tampilkan%20informasi%20file%20dengan%20gaya%20tampilan:%0A%0ANama:%20config.nama%0AAlias:%20%5B%20(config.alias).join(%22,%20%22)%20%5D%0AVersi:%20config.versi%0AIzin:%20config.izin%0AKategori:%20config.kategori%0ASembunyikan:%20config.smbyi%20?%20%22Ya%22%20:%20%22Tidak%22%0AGrup:%20config.grup%20?%20%22Ya%22%20:%20%22Tidak%22%0APribadi:%20config.pribadi%20?%20%22Ya%22%20:%20%22Tidak%22%0ARegister:%20config.register%20?%20%22Ya%22%20:%20%22Tidak%22%0A%0A%C2%A9%20config.authostruktur:%0Aindex.js%0Ausers.json%0A%0Aindex.js:%0Acek%20file%20users.json%20apakah%20ada%20id%20sesuai%20dari%20%22event.senderID%22%20pada%20file%20json,%20jika%20tidak%20ada%20maka%20buat%20data%20baru%20dengan%20id%20tersebut%20dengan%20struktur%20contoh:%0A%0A%7B%0A%20%20//id%20event.senderID%0A%20%20%22id%22:%20%7B%0A%20%20%20%20%22status%22:%20true,%0A%20%20%20%20%22profile%22:%20%7B%0A%20%20%20%20%20%20%22nama%22:%20data.nama,%0A%20%20%20%20%20%20%22usia%22:%20data.usia,%0A%20%20%20%20%20%20%22lahir%22:%20data.lahir,%0A%20%20%20%20%20%20%22kelamin%22:%20data.kelamin,%0A%20%20%20%20%2gori%0ASembunyikan:%20config.smbyi%20?%20%22Ya%22%20:%20%22Tidak%22%0AGrup:%20config.grup%20?%20%22Ya%22%20:%20%22Tidak%22%0APribadi:%20config.pribadi%20?%20%22Ya%22%20:%20%22Tidak%22%0ARegister:%20config.register%20?%20%22Ya%22%20:%20%22Tidak%22%0A%0A%C2%A9%20config.authostruktur:%0Aindex.js%0Ausers.json%0A%0Aindex.js:%0Acek%20file%20users.json%20apakah%20ada%20id%20sesuai%20dari%20%22event.senderID%22%20pada%20file%20json,%20jika%20tidak%20ada%20maka%20buat%20data%20baru%20dengan%20id%20tersebut%20dengan%20struktur%20contoh:%0A%0A%7B%0A%20%20//id%20event.senderID%0A%2gori%0ASembunyikan:%20config.smbyi%20?%20%22Ya%22%20:%20%22Tidak%22%0AGrup:%20config.grup%20?%20%22Ya%22%20:%20%22Tidak%22%0APribadi:%20config.pribadi%20?%20%22Ya%22%20:%20%22Tidak%22%0ARegister:%20config.register%20?%20%22Ya%22%20:%20%22Tidak%22%0A%0A%C2%A9%20config.authostruktur:%0Aindex.js%0Ausers.json%0A%0Aindex.js:%0Acek%20file%20users.json%20apakah%20ada%20id%20sesuai%20dari%20%22event.senderID%22%20pada%20file%20json,%20jika%20tidak%20ada%20maka%20buat%20data%20baru%20dengan%20id%20tersebut%20dengan%20struktur%20contoh:%0A%0A%7B%0A%20%20//id%20event.senderID%0A%20%20%22id%22:%20%7B%0A%20%20%20%20%22status%22:%20true,%0A%20%20%20%20%22profile%22:%20%7B%0A%20%20%20%20%20%20%22nama%22:%20data.nama,%0A%20%20%20%20%20%20%22usia%22:%20data.usia,%0A%20%20%20%20%20%20%22lahir%22:%20data.lahir,%0A%20%20%20%20%20%20%22kelamin%22:%20data.kelamin,%0A%20%20%20%20%20%20%22status%22:%20data.status,%0A%20%20%20%20%20%20%22pengikut%22:%20data.pengikut,%0A%20%20%20%20%20%20%22asal%22:%20data.asal,%0A%20%20%20%20%20%20%22tinggal%22:%20data.tinggal,%0A%20%20%20%20%20%20%22gambar%22:%20data.gambar%0A%20%20%20%20%7D,%0A%20%20%20%20%22data%22:%20%7B%0A%20%20%20%20%20%20%22uang%22:%201000,%0A%20%20%20%20%20%20%22level%22:%201,%0A%20%20%20%20%20%20%22status%22:%20%22free%22,%0A%20%20%20%20%20%20%22limit%22:%20100%0A%20%20%20%20%7D%0A%20%20%7D,%0A%20%20%22id%22:%20%7B%7D,%0A%20%20//ID%20lainnya...%0A%7D%0A%0Acontoh%20file%20users.json:%0A%0A%7B%0A%20%20%22id1%22:%20%7B%0A%20%20%20%20%22profile%22:%20%7B%0A%20%20%20%20%20%20%0A%20%20%20%20%7D,%0A%20%20%20%20%22data%22:%20%7B%0A%20%20%20%20%20%20%0A%20%20%20%20%7D%0A%20%20%7D,%0A%20%20%22id2%22:%20%7B%0A%20%20%20%20%22profile%22:%20%7B%0A%20%20%20%20%20%20%0A%20%20%20%20%7D,%0A%20%20%20%20%22data%22:%20%7B%0A%20%20%20%20%20%20%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A%0Aindex.js:%0A%0Abuat%20fungsi%20untuk%20update%20data%20pada%20file%20users.json,%20cek%20semua%20id%20pengguna%20pada%20bagian%20%5Bid%5D.data.status%20jika%20status%20adalah%20%22free%22%20buat%20fungsi%20untuk%20perbarui%20data%20%5Bid%5D.data.limit%20limit%20ke%20100%20pada%20setiap%20jam%2012%20malamBaca%20semua%20file%20dalam%20folder,%20dapatkan%20semua%20file%20dengan%20format%20%22.js%22%20dan%20gunakan%20%22require%22%20untuk%20mendapatkan%20module.export%20pada%20file.%20const fs = require('fs');
const path = require('path');

// Membaca semua file dalam direktori
let files = fs.readdirSync(__dirname);

// Menyortir file sesuai alfabet
files.sort();

files.forEach(file => {
  // Membaca file config
  const config = require(path.join(__dirname, file, 'config.smbyi'));

  // Jika nilai false, tampilkan file
  if (!config) {
    // mendapatkan nama dan penggunaan dari config
    const { nama, penggunaan } = config;
    console.log(`• ${nama} [${penggunaan}]`);
  }
});https://youtu.be/tB-Pb2bfslQ?si=xBycYMdwUZ1lQbxT496406B146CB95AC8F0E5D063D7DE82FABBE220C37203E5082EBFD78418424266F8BCF990B2BC6AD51A46BF252AFBD89function validateEmail(email) {
  var re = /\S+@\S+\.\S+/;
  return re.test(email);
}0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
000200000000C355C355005A00CFFFFF0001
000200000000C355C355005A111111D30001
000200000000C355C355005A313131DA0001
000202F6FFFE003E001CFFA6000000FF0001
000202F6FFFE003D001AFFA6292929FF0001
03F402E8003B00180018FFA6FFFFFFFF0001
03FA02E8002500180018FFA6FFFFFFFF0001
03EA0306003F00180018FFA6FFFFFFFF0001
03EA0307001B00180018FFA6FFFFFFFF0001
03EE0307002D00180018FFA6FFFFFFFF0001
03EB02FBFFFA002D002DFFA6FFFFFFFF0001
04060303FFD9001D001DFFA6FFFFFFFF0001
04060303FFBE001D001DFFA6FFFFFFFF0001
000A02DEFFDE00070007FFA6FFFF00FF0001
000A02DEFFBA00070007FFA6FFFF00FF0001
000A02DEFFCC00070007FFA6FFFF00FF0001
020F0365000000430016FFA62E2E2EFF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
0002FE01FFC80271001D005A4A4A4AFF0001
03F3FE2CFE6A003C003C0069FFFFFFFF0001
03FEFE1FFEA5003C003C0069FFFFFFFF0001
03F6FE12FEE0003C003C0067FFFFFFFF0001
03F3FE0AFF17003C003C005FFFFFFFFF0001
0404FE03FF55003C003C005CFFFFFFFF0001
03FBFDFFFF8E003C003C005DFFFFFFFF0001
03F8FDFEFFC4003C003C005AFFFFFFFF0001
03F7FDFD0001003C003C005CFFFFFFFF0001
03FEFDFD003E003C003C005CFFFFFFFF0001
03FBFDFD0075003C003C005AFFFFFFFF0001
040AFDFC00AA003C003C0057FFFFFFFF0001
03FEFE0000E5003C003C0054FFFFFFFF0001
0407FE0A0120003C003C0051FFFFFFFF0001
03FDFE140159003C003C0053FFFFFFFF0001
03F7FE210191003C003C0050FFFFFFFF0001
0003FDAE019600050005005AFFFFFFFF0000
0003FD8F00FD00050005005AFFFFFFFF0000
03FFFDB6012900470047004FFFFFFFFF0001
040BFDC3017000460046004DFFFFFFFF0001
03FBFDD301B7004600460050FFFFFFFF0001
03F6FDDF01EF004600460051FFFFFFFF0001
03F4FDF0FE12004600460068FFFFFFFF0001
03FEFDDEFE4F004600460068FFFFFFFF0001
0401FDCEFE8F00460046006BFFFFFFFF0001
03F9FDBCFECC00460046006BFFFFFFFF0001
0003FD97FEE400050005005AFFFFFFFF0000
13B5FCA5FE14006400640067FFFFFFFF0001
0DBAFCD70237006400640049FFFFFFFF0001
0458FD2101DC003500350010FFFFFFFF0001
0459FD4B01EB00350035002BFFFFFFFF0001
000202E7FFFD004D0025FFA6FF0000FF0701
000202E7FFFE00400023FFA6DEDEDEFF0001
000202E7FFFE0020004A0000DEDEDEFF0001
000202E6FFFE0047001EFFA6000000FF0601
002B02E8000000100010FFA6FFFFFFFF0001
002B02FA000E00100010FFA6FFFFFFFF0001
002B02D9FFFE00100010FFA6FFFFFFFF0001
043E02E7002600220022FFA6FFFFFFFF0001
044302E6FFFE00220022FFA6FFFFFFFF0001
044902E6FFD800220022FFA6FFFFFFFF0001
002B00000309002E002EFFF4FF0000FF0005
00030000030B002600260000FFFFFFFF0505
002B00000309002E002EFFF1FF0000FF0005
040C000F02FF010A010A0000888888FF0005
040C000F02FD006300630000E30505FF0005
040A000E02FD006400640000FF0000FF0000
01FD01E4000000800080FFA6585858FF0001
00020000000006E406E4FFA6222222FF0001
000300770298001D001D0000878787FF0001
000300800295001D001D0000FFFFFFFF0001
0003FF9C0299001D001D00007C7C7CFF0001
0003FFA20295001D001D0000FFFFFFFF0001
003D000EFCD00064006400B4B7B7B7FF0001
003D000EFCDA0064006400B4FFFFFFFF0001
003D001803240064006400B49F9A9AFF0001
003D0018031A0064006400B4FFFFFFFF0001
002BFF90FD180015001500B4AEAEAEFF0001
002BFF96FD1D0015001500B4FFFFFFFF0001
0003FF99FD63001C001C00B4B0B0B0FF0001
0003FF9FFD67001C001C00B4FFFFFFFF0001
0003007EFD62001C001C00B4B1B1B1FF0001
00030085FD67001C001C00B4FFFFFFFF0001
020200B102DF001500150000A29C9CFF0001
020200B102D8001500150000FFFFFFFF0001
042602F4005200350035FFA6FFFFFFFF0001
045A02F5001A00350035FFA6FFFFFFFF0001
042F02F6FFE100350035FFA6FFFFFFFF0001
041902F7FFAF00350035FFA6FFFFFFFF0001
0433FF9DFD660026002600B4FFFFFFFF0001
04330085FD660026002600B4FFFFFFFF0001
043300800298002600260000FFFFFFFF0001
0433FFA00298002600260000FFFFFFFF0001
0002FE89FDB5002B000700B4FF0000FF0001
0002FE8BFDA3002D000800B4FFFFFFFF0001
Cek%20config.smbyi%20jika%20bernilai%20true%20lewatkan%20file%20tersebut,%20dan%20jika%20config.smbyi%20bernilai%20false,%20tampilkan%20file%20tersebut%20sesuai%20nama%20pada%20config.nama,%20pisahkan%20nama%20sesuai%20kategori%20pada%20config.kategori%20dan%20tampilkan%20dengan%20contoh:%20%0A%0A%E3%80%https://api.betabotz.org/api/maker/text2img?text=round%20image,%20paired%20boy%2015%20y.o%20%20and%20girl%2018%20y.o%20characters%20with%20black%20hair%20(boy)%20and%20goldenbrown%20(girl),%20girl%27s%20breast%20size%20is%20medium.%20in%20Japanese%20clothes&apikey=ulitsu8C%20KATEGORI%20%E3%80%8D%0A1.%20#nama1%0A2.%20#nama2%0A%0Abuat%20bagian%20nama%20%22kategori%22%20dengan%20font%20besar%20menggunakan%20%22toUpperCase()%22.%20dan%20setiap%20awal%20nama%20tambahkan%20prefix%20dari%20global.prefix%20.%20Dan%20urutkan%20kategori%20dan%20nama%20sesuai%20alfabet%20Nodejs.%0A%0ABuka%20file%20%22threads.json%22%20pada%20folder%20%22data%22.%20Cek%20apakah%20uid%20pada%20threads.json%20ada%2C%20jika%20tidak%20ada%20buat%20data%20baru%20dengan%20contoh%3A%0A%0A%20%20%22123%22%3A%20%7B%0A%20%20%20%20%20%20%22data%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22nsfw%22%3A%20false%2C%0A%20%20%20%20%20%20%20%20%20%20%22banned%22%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%22bahasa%22%3A%20%22id%22%0A%20%20%20%20%20%20%20%22games%22%3A%20%7B%7D%0A%20%20%7D%0A%0A%22123%22%20adalah%20id%20yang%20ditambahkan%20dalam%20file%20threads.json
